{
  "name": "social_network_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XuyangZhang0/social_network_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XuyangZhang0/social_network_api/issues"
  },
  "homepage": "https://github.com/XuyangZhang0/social_network_api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.1"
  }
}
